#log4j configuration file

log.format=%d %p [%t] %c: %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log.format}

# rootLogger
log4j.rootLogger=warn, stdout

# webflow
log4j.logger.org.springframework.webflow=trace

